<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            position: relative;
            margin: 0 auto;
            width: 1200px;
            height: 800px;
            background-color: rgb(160, 158, 158);
            overflow: hidden;
            cursor: none;
        }

        #score {
            position: absolute;
            font-size: 50px;
            left: 50%;
            top: 0;
            margin-left: 700px;
        }
    </style>
    
</head>
<body>
    <div id="map"></div>
    
    <script src="./js/jQuery v1.12.4.js"></script>
    <script src="./js/打砖块.js"></script>
</body>
</html>